# dbgo

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
.gitee/: PULL_REQUEST_TEMPLATE.zh-CN.md
dbgo-admin/: pom.xml
dbgo-admin/src/main/java/cn/com/dbgo/admin/: DbGoAdminApplication.java
dbgo-admin/src/test/java/cn/com/dbgo/admin/: DbGoAdminApplicationTests.java
dbgo-core/: pom.xml
dbgo-core/src/main/java/cn/com/dbgo/core/: DbCoreApplication.java  package-info.java
dbgo-core/src/main/java/cn/com/dbgo/core/annotation/: FieldComment.java  TableComment.java
dbgo-core/src/main/java/cn/com/dbgo/core/config/: DbGoCoreConfig.java
dbgo-core/src/main/java/cn/com/dbgo/core/db/: DbExecutor.java  DefaultDbExecutor.java
dbgo-core/src/main/java/cn/com/dbgo/core/db/support/: DbType.java  DefaultDbExecutor.java
dbgo-core/src/main/java/cn/com/dbgo/core/dialect/: IDbColumnType.java  IDbTable.java  IDbTableColumn.java  ITypeConvert.java  package-info.java
dbgo-core/src/main/java/cn/com/dbgo/core/dialect/convert/: MysqlTypeConvert.java
dbgo-core/src/main/java/cn/com/dbgo/core/dialect/entity/: MySqlTable.java  MySqlTableColumn.java
dbgo-core/src/main/java/cn/com/dbgo/core/dialect/enums/: MysqlColumnType.java
dbgo-core/src/main/java/cn/com/dbgo/core/entity/: EntityFieldInfo.java  EntityTableInfo.java  User.java
dbgo-core/src/main/java/cn/com/dbgo/core/handler/: TableHandler.java
dbgo-core/src/main/java/cn/com/dbgo/core/mapper/: TableMapper.java  UserMapper.java
dbgo-core/src/main/java/cn/com/dbgo/core/service/: DbSyncService.java  TableService.java
dbgo-core/src/main/java/cn/com/dbgo/core/service/impl/: DbSyncServiceImpl.java  TableServiceImpl.java
dbgo-core/src/main/java/cn/com/dbgo/core/sql/: SqlBuilder.java  Wrapper.java
dbgo-core/src/main/java/cn/com/dbgo/core/support/: Builder.java  DbType.java  JavaDataType.java
dbgo-core/src/main/java/cn/com/dbgo/core/utils/: PropertiesUtil.java
dbgo-core/src/main/resources/: application.properties  jdbc.properties  jdbc.yml
dbgo-core/src/main/resources/mapper/: tableMapper.xml
dbgo-core/src/test/java/cn/com/dbgo/core/: package-info.java
dbgo-core/src/test/java/cn/com/dbgo/core/config/: DbExecutorTest.java
dbgo-core/src/test/java/cn/com/dbgo/core/db/: DbExecutorTest.java
dbgo-core/src/test/java/cn/com/dbgo/core/service/: DbSyncServiceTest.java
