spring.datasource.url=jdbc:mysql://101.132.104.41:3306/dbgo?useUnicode=true&characterEncoding=utf-8&useSSL=false\
  &allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=jiayin
spring.datasource.password=jiayin@20201024