<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.com.dbgo</groupId>
        <artifactId>dbgo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>dbgo-core</name>
    <groupId>cn.com.dbgo</groupId>
    <artifactId>dbgo-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>数据库自动化运维工具-核心包</description>

    <modelVersion>4.0.0</modelVersion>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.20</version>
        </dependency>
    </dependencies>
</project>
